<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/app.js" charset="utf-8"></script>
  <title>Textures</title>
</head>
<body>
  <audio></audio>
  <div class="left-wrapper">
    <p class="hold-label">Hold</p>
    <div class="hold"></div>
    <div class="scoreboard">
      <p>Score</p>
      <div class="score"></div>
      <p>Level</p>
      <div class="level"></div>
      <p>Lines</p>
      <div class="lines"></div>
    </div>
  </div>
  <div class="middle-wrapper">
    <div class="grid-wrapper">
      <div class="grid"></div>
      <div class="empty-grid"></div>
      <div class="start-screen">
        <h1>Textures</h1>
        <h3>Moving pieces</h3>
        <button class="start-button"><i class="fa fa-play"></i> Play</button>
        <p>Level: <span class="level-span">1</span></p>
        <input type="range" min="1" max="10" value="1">
        <table class="leaderboard">
          <tr><th colspan="2"><i class="fa fa-trophy"></i> High Scores</th></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </table>
      </div>
      <div class="pause-screen">
        <h2>Paused</h2>
        <button class="resume-button"><i class="fa fa-play"></i> Resume</button>
        <button class="restart-button"><i class="fa fa-undo"></i> Restart</button>
        <button class="main-menu-button"><i class="fa fa-home"></i> Main Menu</button>
        <div>
          <p>Controls</p>
          <p><i class="fa fa-arrow-left"></i> /<span class="key"> A</span><span class="key-function">Move Left</span></p>
          <p><i class="fa fa-arrow-right"></i> /<span class="key"> D</span><span class="key-function">Move Right</span></p>
          <p><i class="fa fa-arrow-down"></i> /<span class="key"> S</span><span class="key-function">Soft Drop</span></p>
          <p><i class="fa fa-arrow-up"></i> /<span class="key"> W</span><span class="key-function">Rotate CW</span></p>
          <p><i class="fa fa-arrow-circle-up"></i><span class="key-function">Rotate CCW</span></p>
          <p><i class="fa fa-minus-square"></i><span class="key-function">Hard Drop</span></p>
          <p><span class="key">H</span><span class="key-function">Hold</span></p>
        </div>
        <form>
          <label for="ghost-checkbox">Ghost Piece</label>
          <input type="checkbox" name="ghost-checkbox">
        </form>
        <form>
          <label for="sound-checkbox">Sound Effects</label>
          <input type="checkbox" name="sound-checkbox">
        </form>
      </div>
      <div class="end-screen">
        <h2>Game Over</h2>
        <div class="tile-gallery">
          <img src="./assets/tile.jpg">
          <img src="./assets/tile.jpg">
          <img src="./assets/tile.jpg">
        </div>
        <table class="leaderboard">
          <tr><th colspan="2"><i class="fa fa-trophy"></i> High Scores</th></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </table>
        <button class="restart-button"><i class="fa fa-undo"></i> Play Again</button>
        <button class="main-menu-button"><i class="fa fa-home"></i> Main Menu</button>
      </div>
      <div class="overlay"></div>
      <div class="pop-up">
        <h3>New High Score!</h3>
        <p class="new-high-score"></p>
        <form >
          <label for="name-field">Enter your name</label>
          <input type="text" name="name-field" placeholder="Player 1">
          <button type="button" class="enter-button"><i class="fa fa-pencil"></i> Enter</button>
        </form>
      </div>
    </div>
  </div>
  <div class="right-wrapper">
    <p class="preview-label">Up Next</p>
    <div class="preview"></div>
    <button class="pause-button"><i class="fa fa-pause"></i> Pause</button>
  </div>
</body>
</html>